# SpringBatch

./: pom.xml  readme.txt
src/main/java/com/spring/batch/: BatchApp.java  BatchConfiguration.java  DataBaseConfig.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/spring/batch/quartz/: AutowireCapableBeanJobFactory.java
src/main/resources/: application.properties  application.yml  quartz.properties
